EC2_INSTANCES=""
EC2_AMI_ID=""
EC2_AVAILABILITY_ZONE=""
EC2_INSTANCE_TYPE="r5.xlarge"
EC2_PUBLIC_KEY=""
EC2_REGION=""
EC2_ROLE=""
EC2_VOLUME_SIZE="512"
EC2_VPC_ID=""
EC2_SECURITY_GROUP=""
EC2_REQUEST_TYPE="spot"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
